name: 'Backlog Pull Request'
description: 'Add comment to issue when pull request created'
inputs:
    repo-token:
        description: 'The GITHUB_TOKEN secret'
        required: true
    backlog-host:
        description: 'Host of backlog'
        required: true
    api-key:
        description: 'API_KEY of backlog'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    color: green
    icon: git-pull-request
